<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="robots" content="all" />
  <meta name="robots" content="index,follow"/>
  <style type="text/css">
    div {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      vertical-align: baseline;
      background: transparent;
      font-family: 'Microsoft Yahei','\65B0\5B8B\4F53','\5B8B\4F53',Verdana;
    }
    .error404 {
      width: 1100px;
      height: 460px;
      background-image: url(assets/images/404.jpg);
      margin: 3px auto 0;
    }
    .wenzi {
      height: 56px;
      line-height: 56px;
      color: #888888;
      display: block;
      border-bottom: 1px solid #d0cfcf;
    }
    .wenzi {
      height: 56px;
      line-height: 56px;
      color: #888888;
      display: block;
      border-bottom: 1px solid #d0cfcf;
      padding-top: 326px;
      text-align: center;
      font-family: 微软雅黑;
      font-size: 26px;
      color: rgb(104, 110, 110);
    }
  </style>
</head>
<body>
  <div class="error404">
    <div class="wenzi">
      <div class="wenzi-1">找不到页面呀</div>
    </div>   
  </div>
</body>
</html>
